{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kimminjae/Desktop/workspace/system_programming/system_programming_project",
      "program": "/Users/kimminjae/Desktop/workspace/system_programming/system_programming_project/build/Debug/outDebug"
    }
  ]
}